# Escolha do Profiles
spring.profiles.active=dev


# Path da aplicação
server.servlet.context-path=/agenda

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true


# Documentação da API
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=
springdoc.swagger-ui.oauth.client-secret=
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=
springdoc.swagger-ui.oauth.app-name=agenda-on-line
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true


# Configuração Flyway
spring.flyway.baseline-on-migrate=true

server.compression.enabled=true
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/agenda-pkey.pem



##
# Configuração do Scope do Oauth2
##
security.oauth2.client.scope=password

# Gerar a chave de assinatura
security.jwt.signing-key=VHJlaW5lIGVucXVhbnRvIGVsZXMgZG9ybWVtLCBlc3R1ZGUgZW5xdWFudG8gZWxlcyBzZSBkaXZlcnRlbSwgcGVyc2lzdGEgZW5xdWFudG8gZWxlcyBkZXNjYW5zYW0sIGUgZW50w6NvLCB2aXZhIG8gcXVlIGVsZXMgc29uaGFtLiBFdSBuw6NvIHNvdSB1bSBwZXJkZWRvciEgYXNzaW5hOiBTYW11ZWxHYWJyaWVs

# clients da aplicação - ANGULAR
security.clients.angular.clientid=@gend@-online
security.clients.angular.secret=@ngul@r-@654321


