# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=gomesgomes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Configuração de exibição de informações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

